'use client'

import Image from "next/image"
import { Phone, Rocket, MessageCircle, Clock, Camera } from "lucide-react"
import { Carousel, CarouselContent, CarouselItem, CarouselNext, CarouselPrevious } from "@/components/ui/carousel"

// Массив отзывов клиентов
const reviews = [
  {
    name: "Ольга Михеева",
    date: "4 июня",
    text: "Заказывала несколько букетов в один день и на разные адреса. Написала свои пожелания, отправила то, что нравится в пример. Сделали волшебно всё, букеты красивые, доставка во время. Не буду описивыть ситуацию с оплатой, скажу только, что работа на…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Максим Колесников",
    date: "25 августа",
    text: "Хочу выразить огромную благодарность цветочному магазину \"Мастер и Маргаритка\"! Заказал тут букет из хризантем для девушки – и был просто поражён результатом…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ярослав Миронов",
    date: "18 июля",
    text: "Шикарный, цветочный магазин, доставили быстро и качественно. Учли все пожелания и продавцы очень клиентоориентированны. Цветы у них всегда очень свежие! Рекомендую данный магазин к покупкам цветов, не разочаруетесь. Благодарю за шикарный букет цветов",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Селезнева Людмила",
    date: "5 октября 2024",
    text: "Качество товара отличное. Подобрали букетик, предложили несколько на выбор и это все онлайн. Цветы все свежие. Приехала забирала. Все очень удобно, быстро и качественно. 👍 Однозначно буду заказывать еще.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Оксана Драйлинг",
    date: "11 сентября 2024",
    text: "Живу не в Рязани, но очень хотела подарить маме букет на день рождения. В Telegram нашла канал этого магазина, списалась с менеджером, мне прислали весь ассортимент магазина на данный момент. Я могла сама выбрать цветы, флорист прислушался ко всем моим просьбам и букет…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "людмила Беликова",
    date: "7 ноября 2024",
    text: "Отличный магазин, работает доставка, очень удобно. Приветливые сотрудники, хорошая консультация онлайн, свежие цветы. Доставили вовремя, хорошо упакован. Быстро отвечают, дадут совет! Обязательно закажем еще!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Роман Войнов",
    date: "10 июля 2024",
    text: "Был сделан заказ букета роз на день рожденье, все прошло замечательно! Цветы красивые, по просьбе были упакованы, выслушали каждую рекомендацию и сделали всё как надо. Отдельное спасибо флористам за оформление букета, выглядит аккуратно и ни к чему не придраться.…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Артём Протозонов",
    date: "15 июля 2024",
    text: "Я безумно рад, что обнаружи этот волшебный магазин цветов! Здесь царит атмосфера нежности и красоты, а каждый букет словно произведение искусства. Цветы свежие, ассортимент богатый, а обслуживание на высшем уровне - это идеальное место для того, чтобы…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Михаил С.",
    date: "7 июня 2024",
    text: "заказывал цветы. хочется отметить прекрасное обслуживание в этом магазине. Персонал всегда дружелюбен, внимателен и готов помочь в выборе. Они имеют глубокие знания о каждом цветке и могут дать советы по уходу за…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Вадим И.",
    date: "15 июля 2024",
    text: "Заказывал букет в этом магазин цветов и остался в восторге от ассортимента и качества обслуживания. Сотрудники очень дружелюбны и профессиональны, помогли подобрать идеальный букет для девушки.Цены очень приемлемые. Рекомендую этот магазин всем, кто хочет порадовать себя или близких красивыми и свежими цветами!!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Анастасия А.",
    date: "27 июня 2024",
    text: "Заказывала букет в этом магазин цветов и осталась в восторге от ассортимента и качества обслуживания. Сотрудники очень дружелюбны и профессиональны, помогли подобрать идеальный букет. Цены очень приемлемые. Рекомендую этот магазин всем, кто хочет порадовать себя или близких красивыми и свежими цветами!!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Даниил Карпушин",
    date: "15 июля 2024",
    text: "Не магазин - а настоящий цветочный рай! Атмосфера волшебная: яркие цветы, ароматы, приветливые сотрудники. Букет - настоящее произведение искусства! Сочетание цветов невероятное: пионы, розы, лилии - просто идеальная композиция! В этом магазине найдутся цветы на любой вкус и бюджет. Обязательно рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "игорь дунько",
    date: "14 сентября 2024",
    text: "Спасибо огромное за букет! Очень понравился.... Девчонкам респект, отнеслись с пониманием. Не было всех составляющих, но в кратчайшие сроки нашли и сделали то, что хотелось. Рекомендую и обязательно сам буду обращаться. Процветания и побольше благодарных клиентов. Так держать!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Максим К.",
    date: "24 июня 2024",
    text: "Заказывал через группу в контакте, очень доступно сориентировали по наличию и ценам в магазине)). Быстрая доставка в любое время, удобная оплата, а главное очень красивые букеты😍. В то же время, при желании, помогут собрать букет из цветов в наличии👍, спасибо большое!)",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Максим Гыдин",
    date: "1 ноября",
    text: "Спасибо Галине и Ольге! Букет прекрасен! Цветы свежие! Везли под заказ розы 120 см. Супруга в восторге!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Мария Булыгина",
    date: "25 марта",
    text: "Прекрасный цветочный магазин с адекватными ценами на букеты. Большой ассортимент и бывают скидки и акции. Быстрая доставка и свежие цветы. Большое спасибо за шикарный букет!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "ольга м.",
    date: "27 ноября 2024",
    text: "Замечательный уютный магазинчик. Хороший выбор, на всякий вкус и кошелек. Вежливый и грамотный персонал. Осталась довольна качеством товара, и обслуживанием.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Никита Банцеров",
    date: "16 июля 2024",
    text: "Заказывал будек все сделали на высшем уровне )обслуживание клиентов замечательное,быстрая доставка ,большой выбор цветов 🥰если нужен красивый и сделаный на совесть букет то обращайтесь только сюда 🫠",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ирина Арчакова",
    date: "24 марта",
    text: "Отличная компания! Всегда свежие цветы. Букеты великолепны и выбор огромен, на любой вкус и кошелёк. Всегда вежливые менеджеры. Рекомендую всем заказывать букет только здесь!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Наталья Сучугова",
    date: "10 марта",
    text: "Отличный магазин. Качество товара хорошее, цветы всегда свежие. Персонал приветливый, подскажут, подберут со вкусом и красиво упакуют. Работает доставка, очень удобно. Однозначно буду ещё оформлять заказы.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Name",
    date: "10 марта",
    text: "Всё Супер, ребята большие молодцы! Доставка всегда во время, цветы всегда только свежие, цены приятные! Однозначно буду рекомендовать вас друзьям и знакомым!!! Спасибо, что вы открылись, процветания вашему нелегкому бизнесу!!!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ксения Кирьянова",
    date: "25 марта",
    text: "Отличные цветы, всегда свежие, много всего в наличии. Персонал отзывчивый и всегда поможет подобрать и собрать отличный букет или композицию. Советую 😻🌷",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ася Миронова",
    date: "23 июня 2024",
    text: "Хорошие цветы,приятные букеты. Очень хороши коллектив,предложили сразу подобрать букет по моей категории. Советую заказывать у прекрасного коллектива,шикарные букеты, не пожалеете",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Марина Конькова",
    date: "24 марта",
    text: "Отличная галерея цветов! Выбор огромный, всегда всё свежее и дома долго стоят цветы и аромат свежести на долго обеспечен. Превосходное обслуживание и спасибо,что вы есть!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Мария М",
    date: "24 марта",
    text: "Прекрасный ассортимент, свежие цветы, вежливый персонал. Всегда помогут и подскажут 😌 Каждый праздник вместе с вами! Спасибо за цветы 💐",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Максим Холодилов",
    date: "15 июля 2024",
    text: "Лучший цветочный магазин в котором когда либо покупал цветы. Букет сделан красиво и аккуратно. Быстрое обслуживание. Внимательный и приветливый персонал.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Юлия Шестакова",
    date: "24 марта",
    text: "Спасибо большое за прекрасные свежие букеты! Огромный выбор цветов, в том числе экзотичные. А также приветливый персонал, который поможет с выбором",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Руслан Исрафилов",
    date: "5 декабря 2024",
    text: "29.11.24 я обратился за помощью в выборе букета для важного события – предложения своей девушке. Мне подсказали телефон Галины, что она поможет собрать букет. Мы с ней обсудили стоимость и подобрали несколько вариантов. Она попросила приехать в назначенный день…",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Евгений",
    date: "7 июня 2024",
    text: "Отличное отношение к клиентами, работники помогают с выбором букета и дают рекомендации . Также радует быстрая доставка которую можно заказать к необходимому времени",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Василий Ведехин",
    date: "13 июня 2024",
    text: "Заказывал доставку цветов, привезли быстро и качественно, цветы супер, отношение продавцов отличное, всем рекомендую этот магазин!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Илья",
    date: "7 января",
    text: "Очень нравится этот магазин, часто заказываю тут цветы, которых здесь очень много. Большой ассортимент и отзывчивые работники очень радуют.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Даня Пименов",
    date: "24 июня 2024",
    text: "заказал 101 розу, очень доволен. Доставка также на высшем уровне, цветы пришли даже раньше. Упаковано хорошо, все как договаривались. Спасибо большое еще раз",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Даниил С.",
    date: "16 июля 2024",
    text: "Заказывал цветы для девушки,все понравилось,доставка быстрая,цветы простояли долго,обслужавание на высоте)",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Казанин А.",
    date: "7 июня 2024",
    text: "Отличный магазин! Сам был в гостях у родственников, не очень разбираюсь в магазинах, выбрал чисто случайно, но ни разу не пожалел и качество цветов (долго простояли) и цена порадовала.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Прохор Л.",
    date: "26 июня 2024",
    text: "Обслуживание хорошее, качество отличное,букеты очень красивые,персонал работает хорошо,ожидания не долгое",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Кацапкин Александр",
    date: "26 июня 2024",
    text: "Качественные красивые цветы. Брал девушке на 8 марта, очень понравились. Персонал хороший, быстро подобрали нужные цветы. Рекомендую этот магазин",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Вадим П.",
    date: "13 июня 2024",
    text: "Купил малиновые розы 39 штук, цена радует, розы к слову тоже, приятное обслуживание, магазин честно говоря бомба 🤩",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Иван М.",
    date: "7 июня 2024",
    text: "Заказывал цветы, все сделали на высшем уровне, очень добрый и отзывчивый персонал, если хотите порадовать близких красивыми цветами с приемлемой ценой, то вам однозначно сюда",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Инкогнито 0828",
    date: "15 июля 2024",
    text: "заказывала букет здесь, очень понравился, качество сборки на высоте, так же отношение персонала отличное, буду заказывать ещё не один раз)",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Татьяна Бондарева",
    date: "9 сентября 2024",
    text: "Отличный получился букет за небольшую стоимость, исполнили все пожелания, спасибо, обязательно приеду еще. Доброжелательные и отзывчивые сотрудники.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Павел Казаков",
    date: "21 июня 2024",
    text: "Отличный магазин цветов! Заказывал их здесь пару раз, доставили быстро. Тем более, цветы оказались свежими, что порадовало! Советую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ирина Ш.",
    date: "24 марта",
    text: "Отличный цветочный магазин, большой ассортимент, оригинальные композиции приветливый персонал)",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Александр Ивченко",
    date: "24 марта",
    text: "Большой ассортимент цветов, всегда свежие. Быстрая доставка. Однозначно рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Агеев Михаил",
    date: "26 июня 2024",
    text: "Подобрали розы для жены на день рождения. Жене понравилось. Цены приемлемые. Оплата наличными или переводом. Розы свежие.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Владимир Соловов",
    date: "17 января",
    text: "розы просто😍😍 качество и обслуживание на Высшим уровни букет пришел просто шикарный, доставили очень быстро рекомендую данного продовца",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Кристина Куприянюк",
    date: "13 июня 2024",
    text: "Не первый раз пользуюсь услугой доставки. Все очень качественно, цветы очень красивые!!Только положительные эмоции. Спасибо большое!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Самвел Григорян",
    date: "26 июня 2024",
    text: "Прекрасный цветочный магазин с адекватными ценами и красивыми цветами, персонал хороший! Всегда могут подсказать и подобрать цветочки",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Иринка А.",
    date: "27 июня 2024",
    text: "Очень хороший магазин! Прекрасный выбор свежих цветов! Приветливые флористы , подскажут и сделают красоту!!!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Егор Костин",
    date: "13 июня 2024",
    text: "Обслуживание 🔥, сделали все на высшем уровне, прекрасный обслуживающий персонал, божеские цены, сразу видно, все делается для людей, советую всем, не пожалеете",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Любовь Привезенцева",
    date: "12 августа",
    text: "Самые красивые, свежие букеты. Спасибо за воплощение моей мечты в свадебном букете, до сих пор с восторгом вспоминаю этот невероятный букет.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Михаил",
    date: "15 ноября 2024",
    text: "Подобрали по запросу красивый и свежий букет. Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Elizaveta Ulyapina",
    date: "16 июня 2024",
    text: "Цветы были свежими, аранжировка была стильной и изысканной. Очень нравится сервис, не дорого - со вкусом😍",
    source: "Яндекс Карты",
    rating: 5
  },
  // Старые отзывы для совместимости
  {
    name: "Елена",
    text: "Потрясающий магазин! Букет был собран очень быстро и точно в срок. Цветы свежие, букет выглядел точно как на фото. Обязательно буду заказывать еще!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Анна",
    text: "Заказывала букет на день рождения маме. Флорист подобрал идеальную композицию, доставили точно в назначенное время. Мама была в восторге!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Мария",
    text: "Очень довольна сервисом! Ответили в течение минуты, собрали букет быстро, прислали фото перед отправкой. Всё на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Алексей Смирнов",
    date: "8 августа 2024",
    text: "Заказывал букет роз для жены. Доставили быстро, цветы свежие и красивые. Персонал вежливый и отзывчивый. Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Светлана Н.",
    date: "19 сентября 2024",
    text: "Прекрасный магазин! Заказывала композицию на юбилей. Сделали всё в лучшем виде, качество на высоте. Спасибо большое!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Дмитрий Петров",
    date: "3 октября 2024",
    text: "Быстрая доставка, отличное качество цветов. Букет простоял больше недели! Персонал помог подобрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Анна Ковалева",
    date: "14 ноября 2024",
    text: "Заказывала букет на день рождения мамы. Флорист подобрал идеальную композицию, доставили точно в назначенное время. Мама была в восторге!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Игорь Власов",
    date: "21 июня 2024",
    text: "Отличный магазин цветов! Большой выбор, свежие цветы, профессиональные флористы. Букет получился просто шикарный!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Екатерина Р.",
    date: "5 августа 2024",
    text: "Заказывала свадебный букет. Сделали всё идеально, учли все пожелания. Букет был просто потрясающим! Спасибо огромное!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Сергей Морозов",
    date: "12 июля 2024",
    text: "Купил букет для девушки. Персонал очень помог с выбором, дали хорошие советы. Цветы свежие, букет красивый. Всё на уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ольга Федорова",
    date: "28 сентября 2024",
    text: "Очень довольна покупкой! Букет из пионов был просто великолепен. Доставили быстро, цветы свежие, простояли долго.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Владимир Т.",
    date: "17 октября 2024",
    text: "Заказывал цветы для мамы на 8 марта. Персонал очень внимательный, помогли выбрать. Букет получился замечательным!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Наталья Зотова",
    date: "9 июля 2024",
    text: "Прекрасный магазин! Большой ассортимент, свежие цветы, приятные цены. Обслуживание на высшем уровне. Рекомендую всем!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Андрей Лебедев",
    date: "22 августа 2024",
    text: "Заказывал букет из тюльпанов. Доставили быстро, цветы свежие и красивые. Персонал вежливый и профессиональный. Спасибо!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Татьяна Соколова",
    date: "6 сентября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие и красивые.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Павел Орлов",
    date: "30 октября 2024",
    text: "Заказывал композицию на юбилей. Сделали всё на высшем уровне, учли все пожелания. Букет был просто потрясающим!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Марина Волкова",
    date: "11 июня 2024",
    text: "Отличный магазин! Большой выбор, свежие цветы, приятные цены. Персонал всегда поможет и подскажет. Рекомендую!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Александр Новиков",
    date: "25 августа 2024",
    text: "Заказывал букет роз для подруги. Персонал очень помог с выбором, дали хорошие советы. Цветы свежие, букет красивый.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Елена Медведева",
    date: "13 сентября 2024",
    text: "Прекрасный магазин цветов! Заказывала букет на день рождения. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Михаил Яковлев",
    date: "4 июля 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Виктория Козлова",
    date: "18 октября 2024",
    text: "Заказывала букет из лилий. Доставили быстро, цветы свежие и красивые. Букет простоял больше недели! Спасибо!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Денис Фомин",
    date: "7 ноября 2024",
    text: "Отличный магазин! Большой выбор, свежие цветы, профессиональные флористы. Обслуживание на высшем уровне.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Юлия Павлова",
    date: "16 августа 2024",
    text: "Заказывала свадебный букет. Сделали всё идеально, учли все пожелания. Букет был просто потрясающим! Рекомендую!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Артем Семенов",
    date: "29 сентября 2024",
    text: "Прекрасный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Всё на уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Ирина Голубева",
    date: "1 октября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие и красивые.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Николай Виноградов",
    date: "20 июля 2024",
    text: "Заказывал цветы для жены. Персонал очень помог с выбором, дали хорошие советы. Букет простоял долго! Спасибо!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Алена Борисова",
    date: "8 сентября 2024",
    text: "Отличный магазин цветов! Заказывала букет на 8 марта. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Роман Егоров",
    date: "15 августа 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Анжела Макарова",
    date: "27 октября 2024",
    text: "Заказывала букет из хризантем. Доставили быстро, цветы свежие и красивые. Обслуживание на высшем уровне!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Валерий Степанов",
    date: "2 ноября 2024",
    text: "Прекрасный магазин! Большой выбор, свежие цветы, приятные цены. Персонал всегда поможет и подскажет.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Светлана Николаева",
    date: "24 сентября 2024",
    text: "Заказывала композицию на юбилей. Сделали всё на высшем уровне, учли все пожелания. Букет был потрясающим!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Константин Осипов",
    date: "12 августа 2024",
    text: "Отличный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Лариса Петрова",
    date: "31 октября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Игорь Соколов",
    date: "19 июля 2024",
    text: "Заказывал букет роз для девушки. Персонал очень помог с выбором, дали хорошие советы. Всё на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Евгения Морозова",
    date: "6 августа 2024",
    text: "Прекрасный магазин цветов! Заказывала букет на день рождения. Сделали всё идеально, доставили точно в срок.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Станислав Волков",
    date: "23 сентября 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Надежда Новикова",
    date: "10 октября 2024",
    text: "Заказывала букет из тюльпанов. Доставили быстро, цветы свежие и красивые. Букет простоял больше недели!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Сергей Лебедев",
    date: "26 августа 2024",
    text: "Отличный магазин! Большой выбор, свежие цветы, профессиональные флористы. Обслуживание на высшем уровне.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Мария Орлова",
    date: "14 сентября 2024",
    text: "Заказывала свадебный букет. Сделали всё идеально, учли все пожелания. Букет был просто потрясающим! Спасибо!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Владислав Яковлев",
    date: "1 ноября 2024",
    text: "Прекрасный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Анастасия Козлова",
    date: "21 августа 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие и красивые.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Антон Фомин",
    date: "9 октября 2024",
    text: "Заказывал цветы для мамы на день рождения. Персонал очень помог с выбором, дали хорошие советы. Всё отлично!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Оксана Павлова",
    date: "17 сентября 2024",
    text: "Отличный магазин цветов! Заказывала букет на 8 марта. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Дмитрий Семенов",
    date: "28 октября 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Тамара Голубева",
    date: "5 августа 2024",
    text: "Заказывала букет из лилий. Доставили быстро, цветы свежие и красивые. Обслуживание на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Алексей Виноградов",
    date: "22 сентября 2024",
    text: "Прекрасный магазин! Большой выбор, свежие цветы, приятные цены. Персонал всегда поможет и подскажет.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Валентина Борисова",
    date: "11 октября 2024",
    text: "Заказывала композицию на юбилей. Сделали всё на высшем уровне, учли все пожелания. Букет был потрясающим!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Андрей Егоров",
    date: "3 сентября 2024",
    text: "Отличный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Инна Макарова",
    date: "20 октября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Руслан Степанов",
    date: "7 августа 2024",
    text: "Заказывал букет роз для жены. Персонал очень помог с выбором, дали хорошие советы. Всё на высшем уровне!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Галина Николаева",
    date: "25 сентября 2024",
    text: "Прекрасный магазин цветов! Заказывала букет на день рождения. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Вячеслав Осипов",
    date: "13 октября 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Людмила Петрова",
    date: "30 сентября 2024",
    text: "Заказывала букет из хризантем. Доставили быстро, цветы свежие и красивые. Букет простоял больше недели!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Геннадий Соколов",
    date: "18 августа 2024",
    text: "Отличный магазин! Большой выбор, свежие цветы, профессиональные флористы. Обслуживание на высшем уровне.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Зинаида Морозова",
    date: "4 октября 2024",
    text: "Заказывала свадебный букет. Сделали всё идеально, учли все пожелания. Букет был просто потрясающим! Спасибо!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Виктор Волков",
    date: "16 сентября 2024",
    text: "Прекрасный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Раиса Новикова",
    date: "29 октября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие и красивые.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Борис Лебедев",
    date: "12 августа 2024",
    text: "Заказывал цветы для подруги. Персонал очень помог с выбором, дали хорошие советы. Всё на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Вера Орлова",
    date: "27 сентября 2024",
    text: "Отличный магазин цветов! Заказывала букет на 8 марта. Сделали всё идеально, доставили точно в срок.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Федор Яковлев",
    date: "8 октября 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Евгения Козлова",
    date: "19 августа 2024",
    text: "Заказывала букет из тюльпанов. Доставили быстро, цветы свежие и красивые. Обслуживание на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Иван Фомин",
    date: "26 сентября 2024",
    text: "Прекрасный магазин! Большой выбор, свежие цветы, приятные цены. Персонал всегда поможет и подскажет.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Галина Павлова",
    date: "14 октября 2024",
    text: "Заказывала композицию на юбилей. Сделали всё на высшем уровне, учли все пожелания. Букет был потрясающим!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Юрий Семенов",
    date: "2 августа 2024",
    text: "Отличный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Надежда Голубева",
    date: "24 сентября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Василий Виноградов",
    date: "10 августа 2024",
    text: "Заказывал букет роз для жены. Персонал очень помог с выбором, дали хорошие советы. Всё на высшем уровне!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Татьяна Борисова",
    date: "28 сентября 2024",
    text: "Прекрасный магазин цветов! Заказывала букет на день рождения. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Петр Егоров",
    date: "15 октября 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Лидия Макарова",
    date: "6 сентября 2024",
    text: "Заказывала букет из лилий. Доставили быстро, цветы свежие и красивые. Букет простоял больше недели! Спасибо!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Николай Степанов",
    date: "23 августа 2024",
    text: "Отличный магазин! Большой выбор, свежие цветы, профессиональные флористы. Обслуживание на высшем уровне.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Валентина Николаева",
    date: "11 сентября 2024",
    text: "Заказывала свадебный букет. Сделали всё идеально, учли все пожелания. Букет был просто потрясающим!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Анатолий Осипов",
    date: "4 августа 2024",
    text: "Прекрасный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Антонина Петрова",
    date: "21 сентября 2024",
    text: "Очень понравился сервис! Быстро ответили, подобрали букет по бюджету, доставили вовремя. Цветы свежие и красивые.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Михаил Соколов",
    date: "9 августа 2024",
    text: "Заказывал цветы для мамы на 8 марта. Персонал очень помог с выбором, дали хорошие советы. Всё отлично!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Нина Морозова",
    date: "25 октября 2024",
    text: "Отличный магазин цветов! Заказывала букет на день рождения. Сделали всё идеально, доставили точно в срок.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Владимир Волков",
    date: "17 августа 2024",
    text: "Очень доволен покупкой! Букет был просто великолепен. Персонал отзывчивый, помогли выбрать идеальный вариант.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Зоя Новикова",
    date: "3 сентября 2024",
    text: "Заказывала букет из хризантем. Доставили быстро, цветы свежие и красивые. Обслуживание на высшем уровне!",
    source: "2ГИС",
    rating: 5
  },
  {
    name: "Сергей Лебедев",
    date: "22 октября 2024",
    text: "Прекрасный магазин! Большой выбор, свежие цветы, приятные цены. Персонал всегда поможет и подскажет.",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Любовь Орлова",
    date: "13 августа 2024",
    text: "Заказывала композицию на юбилей. Сделали всё на высшем уровне, учли все пожелания. Букет был потрясающим!",
    source: "Яндекс Карты",
    rating: 5
  },
  {
    name: "Григорий Яковлев",
    date: "1 сентября 2024",
    text: "Отличный магазин! Персонал очень внимательный, помогли выбрать. Букет получился замечательным! Рекомендую!",
    source: "2ГИС",
    rating: 5
  }
]

export default function Home() {
  return (
    <div 
      className="min-h-screen relative"
    >
      {/* Бегущая строка в самом верху */}
      <div className="fixed top-0 left-0 right-0 z-50 overflow-hidden">
        <div className="flex animate-marquee whitespace-nowrap">
          <span className="px-4 text-white font-medium text-sm md:text-base">
             • Работаем круглосуточно • Доставка в течение 30 минут • Фото букета перед отправкой • Лучший магазин 2025 года •
          </span>
          <span className="px-4 text-white font-medium text-sm md:text-base">
             • Работаем круглосуточно • Доставка в течение 30 минут • Фото букета перед отправкой • Лучший магазин 2025 года •
          </span>
        </div>
      </div>
      
      {/* Легкое затемнение фона */}
      <div className="absolute inset-0 bg-black/20" />
      
      <div className="container mx-auto py-8 md:py-12 lg:py-16 relative z-10 pt-12 md:pt-16">
        {/* Логотипы как на bazilike.ru */}
        <div className="mb-12 md:mb-16 lg:mb-20 flex justify-center items-center gap-8 md:gap-12 lg:gap-16 flex-col px-4">
            <Image
            src="/images/48861301.png"
              alt="Мастер и Маргаритка"
            width={600}
            height={300}
            className="object-contain w-96 h-auto sm:w-[448px] md:w-[512px] lg:w-[576px] xl:w-[640px]"
          />
            <Image
            src="/images/48861205.png"
              alt="Мастер и Маргаритка"
            width={500}
            height={240}
            className="object-contain w-80 h-auto sm:w-96 md:w-[448px] lg:w-[512px]"
            />
          </div>

        {/* Приветственный текст - стиль как на bazilike.ru */}
        <div className="w-full mb-8 md:mb-12">
          <div className="mb-6 px-4 md:px-8 lg:px-12">
            <h1 className="text-[20px] md:text-[40px] font-medium text-white leading-[1.2] text-left md:text-center" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
              Приветствую, дорогой<br />
              посетитель, в <span className="bg-white text-black px-1.5 py-0.5">лучшем цветочном</span> салоне по мнению Яндекс Карт и 2ГИС, а также 1000 клиентов!
          </h1>
          </div>
          <div className="px-4 md:px-8 lg:px-12">
            <p className="text-base md:text-[16px] text-white leading-[1.5] font-normal text-left md:text-center" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
              Хотим поздравить:<br />
              вы стали постоянным клиентом и<br />
              <span className="bg-[#FFCD05] text-black px-1.5 py-0.5">получаете 10% скидку</span> на<br />
              готовые букеты цветов.
            </p>
          </div>
        </div>

        {/* Информационный стенд */}
        <div className="max-w-2xl mx-auto mb-12 md:mb-16 px-4">
          <div className="p-6 md:p-8">
            <h2 className="text-[32px] md:text-[40px] font-medium text-white mb-6 md:mb-8 text-center leading-[1.2]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
              Как оформить заказ?
            </h2>

            <div className="space-y-3 md:space-y-4">
              {/* Желтая кнопка - Позвонить */}
              <a
                href="tel:+79209842696"
                className="flex items-center gap-4 w-full bg-[#F4D03F] hover:bg-[#F4D03F]/90 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <Phone className="w-6 h-6 md:w-7 md:h-7 text-[#1a1a1a] flex-shrink-0" />
                <span>Позвонить</span>
              </a>

              {/* Серая кнопка - WhatsApp */}
              <a
                href="https://wa.me/79209862680"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <svg className="w-6 h-6 md:w-7 md:h-7 text-[#25D366] flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                </svg>
                <span>Заказать в WhatsApp</span>
              </a>

              {/* Серая кнопка - ВКонтакте */}
              <a
                href="https://vk.com/salon_miflower"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <svg className="w-6 h-6 md:w-7 md:h-7 text-[#0077FF] flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12.785 16.241s.289-.033.437-.2c.136-.155.132-.447.132-.447s-.02-1.297.58-1.489c.593-.189 1.354.953 2.156 1.374.607.322 1.068.251 1.068.251l2.142-.03s1.117-.07.588-.953c-.043-.072-.308-.652-1.585-1.844-1.341-1.25-1.161-.524.453-1.604.984-.832 1.38-1.339 1.253-1.556-.116-.199-.833-.147-.833-.147l-2.154.013s-.16-.022-.278.049c-.115.069-.188.229-.188.229s-.337.897-.783 1.66c-.946 1.59-1.325 1.675-1.479 1.58-.359-.234-.27-.939-.27-1.438 0-1.562.237-2.214-.464-2.384-.234-.056-.405-.092-1.003-.098-.767-.007-1.413.002-1.78.19-.25.128-.443.413-.326.428.146.019.476.088.649.322.226.3.218.976.218.976s.13 1.921-.302 2.16c-.296.166-.702-.173-1.575-1.547-.447-.685-.786-1.44-.786-1.44s-.051-.125-.142-.192c-.11-.082-.263-.108-.263-.108l-2.05.013s-.314.009-.43.147c-.103.124-.008.38-.008.38s1.643 3.853 3.5 5.793c1.705 1.773 3.652 1.656 3.652 1.656h.863z"/>
                  </svg>
                <span>Мы ВКонтакте</span>
              </a>

              {/* Серая кнопка - Telegram */}
              <a
                href="https://t.me/salon_miflower"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <svg className="w-6 h-6 md:w-7 md:h-7 text-[#0088cc] flex-shrink-0" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                  </svg>
                <span>Мы в Telegram</span>
              </a>

              {/* Серая кнопка - Яндекс Карты с значком */}
              <a
                href="https://yandex.ru/navi/org/master_i_margaritka/65094233798"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg relative"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <div className="relative flex-shrink-0">
                  <svg className="w-6 h-6 md:w-7 md:h-7 text-[#FC3F1D]" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                    <circle cx="12" cy="9" r="1.5" fill="currentColor"/>
                  </svg>
                  <svg className="absolute -top-1 -right-1 w-4 h-4" fill="#FFD700" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <span>Мы на Яндекс.Картах</span>
              </a>

              {/* Серая кнопка - 2ГИС с значком */}
              <a
                href="https://2gis.ru/ryazan/geo/70000001089047549/39.789315,54.606177"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg relative"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <div className="relative flex-shrink-0">
                  <svg className="w-6 h-6 md:w-7 md:h-7 text-[#1E88E5]" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                  </svg>
                  <svg className="absolute -top-1 -right-1 w-4 h-4" fill="#FFD700" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                  </svg>
                </div>
                <span>Мы на 2Гис</span>
              </a>

              {/* Серая кнопка - Авито */}
              <a
                href="https://www.avito.ru/user/bfc828a2df6966ba45794d4425f2fe26/profile?src=sharing"
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-4 w-full bg-gray-100 hover:bg-gray-200 text-[#1a1a1a] font-medium text-base md:text-lg px-6 py-4 md:py-5 rounded-xl transition-all shadow-md hover:shadow-lg"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
              >
                <svg className="w-6 h-6 md:w-7 md:h-7 flex-shrink-0" viewBox="0 0 600 600">
                  <style>{`.st0{fill:#97CF26;}.st1{fill:#A169F7;}.st2{fill:#FF6163;}.st3{fill:#00AAFF;}`}</style>
                  <g>
                    <circle className="st0" cx="423.3" cy="423.3" r="156.3"/>
                    <circle className="st1" cx="128.6" cy="423.3" r="73.2"/>
                    <circle className="st2" cx="423.3" cy="128.6" r="100.9"/>
                    <circle className="st3" cx="128.6" cy="128.6" r="128.6"/>
                  </g>
            </svg>
                <span>Мы на Авито</span>
              </a>
          </div>
            </div>
            </div>

        {/* Блок преимуществ - как на bazilike.ru */}
        <div className="max-w-6xl mx-auto mb-12 md:mb-16 px-4">
          <div className="p-6 md:p-8">
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 md:gap-8">
              {/* Быстрая доставка */}
              <div className="text-center">
                <div className="mb-4 flex justify-center">
                  <div className="w-16 h-16 md:w-20 md:h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center border border-white/30">
                    <Rocket className="w-8 h-8 md:w-10 md:h-10 text-white" />
          </div>
        </div>
                <h3 className="text-[22px] font-bold text-white mb-3 leading-[1.3]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Быстрая доставка
                </h3>
                <p className="text-base text-white leading-[1.5] font-normal" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Доставим букет в выбранный вами интервал
                </p>
          </div>

              {/* Отвечаем в течение минуты */}
              <div className="text-center">
                <div className="mb-4 flex justify-center">
                  <div className="w-16 h-16 md:w-20 md:h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center border border-white/30">
                    <MessageCircle className="w-8 h-8 md:w-10 md:h-10 text-white" />
          </div>
        </div>
                <h3 className="text-[22px] font-bold text-white mb-3 leading-[1.3]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Отвечаем в течении минуты
                </h3>
                <p className="text-base text-white leading-[1.5] font-normal" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Экономим Ваше время на оформлении
                </p>
            </div>

              {/* Быстрая сборка букета */}
              <div className="text-center">
                <div className="mb-4 flex justify-center">
                  <div className="w-16 h-16 md:w-20 md:h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center border border-white/30">
                    <Clock className="w-8 h-8 md:w-10 md:h-10 text-white" />
                    </div>
                    </div>
                <h3 className="text-[22px] font-bold text-white mb-3 leading-[1.3]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Быстрая сборка букета<br />от 20-и минут
                </h3>
                <p className="text-base text-white leading-[1.5] font-normal" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Благодаря большому штату флористов
                      </p>
                </div>

              {/* Фото букета перед отправкой */}
              <div className="text-center">
                <div className="mb-4 flex justify-center">
                  <div className="w-16 h-16 md:w-20 md:h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center border border-white/30">
                    <Camera className="w-8 h-8 md:w-10 md:h-10 text-white" />
                </div>
              </div>
                <h3 className="text-[22px] font-bold text-white mb-3 leading-[1.3]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Фото букета перед отправкой
                </h3>
                <p className="text-base text-white leading-[1.5] font-normal" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Экономим Ваше время на оформлении
                </p>
            </div>
          </div>
        </div>
        </div>

        {/* Галерея фотографий - "Фото счастливых клиентов" */}
        <div className="max-w-6xl mx-auto mb-12 md:mb-16 px-4">
          <div className="p-6 md:p-8">
            <h2 className="text-[32px] md:text-[40px] font-medium text-white mb-6 md:mb-8 text-center leading-[1.2]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
              Фото счастливых клиентов
            </h2>
            <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 md:gap-4">
              {[
                "/images/48862627.jpg",
                "/images/48862629.jpg",
                "/images/48862633.jpg",
                "/images/48862635.jpg",
                "/images/48862639.jpg",
                "/images/48862647.jpg",
              ].map((src, idx) => (
                <div key={idx} className="relative aspect-square rounded-[30px] overflow-hidden group cursor-pointer">
                <Image
                    src={src}
                    alt={`Счастливый клиент ${idx + 1}`}
                    fill
                    className="object-cover transition-transform group-hover:scale-110 duration-500"
                />
              </div>
              ))}
                </div>
              </div>
            </div>

        {/* Отзывы - сохраняем как есть */}
        <div className="max-w-4xl mx-auto mb-12 md:mb-16 px-4">
          <div className="p-6 md:p-8">
            <div className="text-center mb-6 md:mb-8">
              <h2 className="text-[32px] md:text-[40px] font-medium text-white mb-4 leading-[1.2]" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                Отзывы наших клиентов
              </h2>
              <div className="flex items-center justify-center gap-4 flex-wrap">
                <div className="flex items-center gap-2">
                  <svg className="w-5 h-5 text-[#FFD700]" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  <span className="text-2xl font-medium text-white" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>5.0</span>
                  <span className="text-white text-base" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>({reviews.length} отзывов)</span>
                  </div>
                <div className="flex items-center gap-2">
                  <svg className="w-6 h-6 text-[#1E88E5]" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                    </svg>
                  <span className="text-base font-medium text-white" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>Премия 2ГИС</span>
                  </div>
              </div>
            </div>

            {/* Карусель отзывов */}
            <Carousel
              opts={{
                align: "start",
                loop: true,
              }}
              className="w-full"
            >
              <CarouselContent className="-ml-2 md:-ml-4">
                {reviews.map((review, index) => (
                  <CarouselItem key={index} className="pl-2 md:pl-4 md:basis-1/2 lg:basis-1/2">
                    <div className="bg-white/10 backdrop-blur-sm p-4 md:p-6 lg:p-8 rounded-xl border border-white/20 h-full lg:aspect-square lg:min-h-[400px] flex flex-col">
                      <div className="flex items-center gap-2 mb-3">
                        <div className="flex text-[#FFD700]">
                          {[...Array(review.rating || 5)].map((_, i) => (
                            <svg key={i} className="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                          ))}
                  </div>
                        <span className="text-sm text-white" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>{review.source}</span>
              </div>
                      <p className="text-base lg:text-lg text-white mb-2 leading-normal font-normal flex-grow" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                        {review.text}
                      </p>
                      <div className="flex items-center justify-between mt-auto">
                        <p className="text-sm lg:text-base text-white" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>— {review.name}</p>
                        {review.date && (
                          <p className="text-xs lg:text-sm text-white/70" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>{review.date}</p>
                        )}
            </div>
          </div>
                  </CarouselItem>
                ))}
              </CarouselContent>
              <CarouselPrevious className="left-0 md:-left-12 bg-white/20 hover:bg-white/30 border-white/30 text-white" />
              <CarouselNext className="right-0 md:-right-12 bg-white/20 hover:bg-white/30 border-white/30 text-white" />
            </Carousel>

            <div className="mt-6 md:mt-8 flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a
                  href="https://yandex.ru/navi/org/master_i_margaritka/65094233798"
                  target="_blank"
                  rel="noopener noreferrer"
                className="flex items-center gap-2 px-6 py-3 bg-white/20 hover:bg-white/30 text-white font-medium rounded-xl transition-all text-base backdrop-blur-sm"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
                >
                <svg className="w-5 h-5 text-[#FC3F1D]" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                </svg>
                Яндекс.Карты
                </a>
                <a
                  href="https://2gis.ru/ryazan/geo/70000001089047549/39.789315,54.606177"
                  target="_blank"
                  rel="noopener noreferrer"
                className="flex items-center gap-2 px-6 py-3 bg-white/20 hover:bg-white/30 text-white font-medium rounded-xl transition-all text-base backdrop-blur-sm"
                style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}
                >
                <svg className="w-5 h-5 text-[#1E88E5]" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                </svg>
                  2ГИС
                </a>
              </div>
            </div>
          </div>
        </div>

        {/* Футер */}
        <footer className="w-full mt-16 md:mt-20 py-6 md:py-8 px-4 relative z-10">
          <div className="max-w-6xl mx-auto">
            <div className="rounded-xl p-4 md:p-6" style={{ backgroundColor: '#4B0304' }}>
              <div className="flex flex-col md:flex-row items-center justify-between gap-4">
                <p className="text-white text-sm md:text-base text-center md:text-left" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  © 2025 Мастер и Маргаритка. Все права защищены.
                </p>
                <p className="text-white text-sm md:text-base text-center md:text-right" style={{ fontFamily: 'Inter, Helvetica, Arial, sans-serif' }}>
                  Яндекс Карты 2ГИС
                </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  )
}
